# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
common/common-application/src/main/java/com/project/imdang/application/: BeanConfiguration.java
common/common-application/src/main/java/com/project/imdang/application/configuration/: FeignConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
common/common-application/src/main/java/com/project/imdang/application/handler/: ErrorDTO.java
common/common-application/src/main/java/com/project/imdang/application/security/: ErrorCode.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
common/common-application/src/main/java/com/project/imdang/application/security/util/: ErrorCode.java
common/common-application/src/main/resources/: application.properties
common/common-domain/common-application-service/src/main/resources/: application.properties
common/common-domain/src/main/java/com/project/imdang/domain/entity/: AggregateRoot.java
common/common-domain/src/main/java/com/project/imdang/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/project/imdang/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/project/imdang/domain/valueobject/: ExchangeId.java  ExchangeRequestId.java  InsightId.java  MemberCouponId.java  MemberId.java
common/common-domain/src/main/java/com/project/imdang/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/project/imdang/event/: DomainEvent.java
common/common-domain/src/main/java/com/project/imdang/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/project/imdang/exception/: DomainException.java
common/common-domain/src/main/java/com/project/imdang/valueobject/: BaseId.java  CouponId.java  ExchangeId.java  InsightId.java  MemberId.java
imdang-container/src/main/java/com/project/imdang/container/: ImdangApplication.java
infrastructure/: build.gradle
infrastructure/event/src/main/java/com/project/imdang/event/: EventEntry.java  EventForwarder.java  EventListener.java  EventManager.java  EventPublisher.java  JdbcEventManager.java  JdbcOffsetManager.java  OffsetManager.java
infrastructure/saga/src/main/java/com/project/imdang/saga/: SagaStep.java
insight-service/insight-application/src/main/java/com/project/imdang/rest/: ExchangeController.java  InsightController.java
insight-service/insight-application/src/main/resources/: application.properties
insight-service/insight-container/: build.gradle
insight-service/insight-container/src/main/resources/: application.yml
insight-service/insight-domain/insight-application-service/src/main/java/com/project/imdang/: InsightCommandApplicationServiceImpl.java
insight-service/insight-domain/insight-application-service/src/main/java/com/project/imdang/dto/: AcceptExchangeRequestCommand.java  AccuseInsightCommand.java  CreateInsightCommand.java  DeleteInsightCommand.java  RejectExchangeRequestCommand.java  RequestExchangeInsightCommand.java  RequestInsightCommand.java  UpdateInsightCommand.java
insight-service/insight-domain/insight-application-service/src/main/java/com/project/imdang/handler/: AccuseInsightCommandHandler.java  RequestExchangeInsightCommandHandler.java
insight-service/insight-domain/insight-application-service/src/main/resources/: application.properties
insight-service/insight-domain/insight-domain-core/src/main/java/com/project/imdang/: ExchangeDomainService.java  InsightDomainService.java
insight-service/insight-domain/insight-domain-core/src/main/java/com/project/imdang/entity/: Coupon.java  Exchange.java  Insight.java  MemberCoupon.java
insight-service/insight-domain/insight-domain-core/src/main/java/com/project/imdang/event/: ExchangeRequestAcceptedEvent.java  ExchangeRequestCreatedEvent.java  ExchangeRequestRejectedEvent.java  InsightAccusedEvent.java  InsightDeletedEvent.java  InsightUpdatedEvent.java
insight-service/insight-domain/insight-domain-core/src/main/java/com/project/imdang/valueobject/: Access.java  Address.java  ApartmentComplex.java  ComplexEnvironment.java  ComplexFacility.java  CouponStatus.java  ExchangeStatus.java  FavorableNews.java  Infra.java  MemberCouponId.java  ObjectiveItem.java  Opinion.java  VisitMethod.java
insight-service/insight-domain/insight-domain-core/src/main/resources/: application.properties
insight-service/insight-messaging/src/main/resources/: application.properties
insight-service/insight-persistence/src/main/resources/: application.properties  application.yml
member-service/member-application/src/main/resources/: application.properties
member-service/member-container/: build.gradle
member-service/member-container/src/main/java/com/project/imdang/member/service/: BeanConfiguration.java
member-service/member-container/src/main/java/com/project/imddang/member/service/: BeanConfiguration.java  MemberServiceApplication.java
member-service/member-container/src/main/resources/: application.yml
member-service/member-container/src/test/java/rest/: CouponControllerTest.java  MemberControllerTest.java  TestConfiguration.java  TestData.java
member-service/member-domain/member-application-service/src/main/java/com/project/imdang/dto/: JoinCommand.java
member-service/member-domain/member-application-service/src/main/resources/: application.properties
member-service/member-domain/member-domain-core/src/main/java/com/project/imdang/entity/: Member.java
member-service/member-domain/member-domain-core/src/main/resources/: application.properties
scripts/: deploy.sh
setting-service/: README.md
setting-service/setting-application/src/main/resources/: application.properties
setting-service/setting-domain/setting-application-service/src/main/resources/: application.properties
setting-service/setting-domain/setting-domain-core/src/main/resources/: application.properties
setting-service/setting-persistence/src/main/resources/: application.properties
(+501 files in other folders)
