plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

subprojects {
    group = 'com.project.imdang'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':imdang-container') {
    dependencies {
        implementation project(':insight-service:insight-container')
        implementation project(':insight-service:insight-application')
        implementation project(':insight-service:insight-persistence')
        implementation project(':insight-service:insight-domain:insight-application-service')
        implementation project(':insight-service:insight-domain:insight-domain-core')

        implementation project(':member-service:member-container')
        implementation project(':member-service:member-application')
        implementation project(':member-service:member-persistence')
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')

//        implementation project(':setting-service:setting-container')
        implementation project(':setting-service:setting-application')
        implementation project(':setting-service:setting-persistence')
        implementation project(':setting-service:setting-domain:setting-application-service')
        implementation project(':setting-service:setting-domain:setting-domain-core')

        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':common:common-application') {
    dependencies {
        implementation project(':common:common-domain:common-application-service')
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':common:common-domain:common-application-service') {
    dependencies {
        //JWT
        implementation 'io.jsonwebtoken:jjwt:0.12.6'
        implementation 'com.auth0:java-jwt:4.0.0'
        implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'

        implementation 'org.springframework.data:spring-data-commons'
    }
}

project(':infrastructure:saga') {
    dependencies {
        implementation project(':common:common-domain:common-domain-core')
    }
}

project(':insight-service:insight-domain:insight-domain-core') {
    dependencies {
        implementation project(':common:common-domain:common-domain-core')
    }
}

project(':insight-service:insight-domain:insight-application-service') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-domain-core')
        implementation project(':common:common-domain:common-application-service')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'
        implementation 'org.springframework:spring-tx'
    }
}

project(':insight-service:insight-application') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-application-service')
        // TODO - CHECK
        implementation project(':insight-service:insight-domain:insight-domain-core')
        implementation project(':common:common-application')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'

        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':insight-service:insight-persistence') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-application-service')
        implementation project(':insight-service:insight-domain:insight-domain-core')
//        implementation project(':common:common-application')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    }
}

project(':insight-service:insight-container') {
    dependencies {
        implementation project(':insight-service:insight-application')
        implementation project(':insight-service:insight-persistence')
        implementation project(':insight-service:insight-domain:insight-application-service')
        implementation project(':insight-service:insight-domain:insight-domain-core')

        implementation project(':common:common-domain:common-application-service')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    }
}

project(':member-service:member-domain:member-domain-core') {
    dependencies {
        implementation project(':common:common-domain:common-domain-core')
    }
}

project(':member-service:member-domain:member-application-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.jsonwebtoken:jjwt:0.12.6'
        implementation 'com.auth0:java-jwt:4.0.0'
        implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'

        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain:common-application-service')
        implementation project(':common:common-domain:common-domain-core')
    }
}

project(':member-service:member-application') {
    dependencies {
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-application')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'
    }
}

project(':member-service:member-persistence') {
    dependencies {
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

project(':member-service:member-container') {
    dependencies {
        implementation project(':member-service:member-application')
        implementation project(':member-service:member-persistence')
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':setting-service:setting-domain:setting-domain-core') {
    dependencies {
        implementation project(':common:common-domain:common-domain-core')
    }
}

project(':setting-service:setting-domain:setting-application-service') {
    dependencies {
        implementation project(':setting-service:setting-domain:setting-domain-core')
        implementation project(':common:common-domain:common-application-service')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'
        implementation 'org.springframework:spring-tx'
    }
}

project(':setting-service:setting-application') {
    dependencies {
        implementation project(':setting-service:setting-domain:setting-application-service')
        implementation project(':setting-service:setting-domain:setting-domain-core')
        implementation project(':common:common-application')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.data:spring-data-commons'

        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':setting-service:setting-persistence') {
    dependencies {
        implementation project(':setting-service:setting-domain:setting-application-service')
        implementation project(':setting-service:setting-domain:setting-domain-core')
//        implementation project(':common:common-application')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    }
}

project(':setting-service:setting-container') {
    dependencies {
        implementation project(':setting-service:setting-application')
        implementation project(':setting-service:setting-persistence')
        implementation project(':setting-service:setting-domain:setting-application-service')
        implementation project(':setting-service:setting-domain:setting-domain-core')

        implementation project(':common:common-domain:common-application-service')
        implementation project(':common:common-domain:common-domain-core')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        testImplementation 'org.springframework.security:spring-security-test'
    }
}
