plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

subprojects {
    group = 'com.project.imdang'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common:common-application') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':infrastructure:saga') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':insight-service:insight-domain:insight-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':insight-service:insight-domain:insight-application-service') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-domain-core')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework:spring-tx'
    }
}

project(':insight-service:insight-application') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-application-service')
        // TODO - CHECK
        implementation project(':insight-service:insight-domain:insight-domain-core')
        implementation project(':common:common-application')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':insight-service:insight-persistence') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-application-service')
        implementation project(':insight-service:insight-domain:insight-domain-core')
//        implementation project(':common:common-application')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    }
}

project(':insight-service:insight-container') {
    dependencies {
        implementation project(':insight-service:insight-application')
        implementation project(':insight-service:insight-persistence')
        implementation project(':insight-service:insight-domain:insight-application-service')
        implementation project(':insight-service:insight-domain:insight-domain-core')
//        implementation project(':common:common-application')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':member-service:member-domain:member-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':member-service:member-domain:member-application-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //JWT
        implementation 'io.jsonwebtoken:jjwt:0.12.6'
        implementation 'com.auth0:java-jwt:4.0.0'
        implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain')
    }
}

project(':member-service:member-application') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':member-service:member-persistence') {
    dependencies {
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

project(':member-service:member-container') {
    dependencies {
        implementation project(':member-service:member-application')
        implementation project(':member-service:member-persistence')
        implementation project(':member-service:member-domain:member-application-service')
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':setting-service:setting-domain:setting-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':setting-service:setting-domain:setting-application-service') {
    dependencies {
        implementation project(':setting-service:setting-domain:setting-domain-core')
        implementation project(':common:common-domain')
    }
}
