plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

subprojects {
    group = 'com.project'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':insight-service:insight-domain:insight-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':insight-service:insight-domain:insight-application-service') {
    dependencies {
        implementation project(':insight-service:insight-domain:insight-domain-core')
        implementation project(':common:common-domain')
    }
}

project(':insight-service:insight-application') {
    dependencies {
        implementation project(':insight-service:insight-domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':member-service:member-domain:member-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':member-service:member-domain:member-application-service') {
    dependencies {
        implementation project(':member-service:member-domain:member-domain-core')
        implementation project(':common:common-domain')
    }
}

project(':setting-service:setting-domain:setting-domain-core') {
    dependencies {
        implementation project(':common:common-domain')
    }
}

project(':setting-service:setting-domain:setting-application-service') {
    dependencies {
        implementation project(':setting-service:setting-domain:setting-domain-core')
        implementation project(':common:common-domain')
    }
}
